<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About OneBite</title>
    <link rel="stylesheet" href="styless.css">
</head>

<body class="gradiant">
    <div id="div2">
        <table>
            <tr>
                <td>
                    About Us
                </td>
            </tr>
        </table>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem reprehenderit dolor, ex perspiciatis
            architecto nisi. Et provident nostrum recusandae vero dolorem eum vel distinctio natus accusamus? Nihil
            delectus iste praesentium.
        </p>
        <hr>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel assumenda, ab nostrum illo beatae magnam!
            Molestias assumenda, quidem deleniti quibusdam recusandae eveniet vel excepturi ipsum voluptate, sunt
            dignissimos, minus nisi.
        </p>
        <hr>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur fugit eius quae quo placeat molestiae
            distinctio commodi! Possimus quam nam explicabo. Cupiditate pariatur veritatis sit perspiciatis facere.
            Omnis, sapiente aperiam.
            Quae labore sapiente molestias repellat laboriosam, quod suscipit atque excepturi, natus blanditiis
            expedita. Provident accusantium consectetur consequuntur reprehenderit dolore quae nobis incidunt, obcaecati
            unde ea veniam molestias dolorem sint aliquid.
        </p>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, reprehenderit excepturi? Architecto
            pariatur
            rem dolore autem sint exercitationem odit quasi ipsum, tempore nihil. Cupiditate aperiam excepturi porro
            dolorum
            explicabo soluta.
            Beatae pariatur minima doloribus, repudiandae, officiis quae dolorum saepe nobis quibusdam vero ad ullam
            nisi
            eaque similique aliquid! Labore dolore doloribus a enim, cum esse laudantium aperiam ab iusto minus!
            Enim, veritatis qui? Necessitatibus esse eveniet, perferendis placeat iure excepturi at. Labore accusantium
            quisquam odit delectus libero et recusandae distinctio, ipsa animi blanditiis nam ut adipisci quo quia nisi
            quibusdam?
            Placeat odio perferendis corporis consequatur repellat, illo excepturi error, dicta voluptatum deserunt et
            iure
            explicabo autem assumenda! Laborum, totam est, possimus necessitatibus recusandae voluptas, voluptatum
            dolorem
            laboriosam esse error quibusdam.
        </p>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quas atque. Laborum ipsam eos aperiam et
            voluptatibus vel nesciunt inventore, voluptatum eius error asperiores illum ad beatae architecto animi qui.
            Voluptates, pariatur blanditiis. Incidunt nisi impedit maiores natus magni, est in quaerat pariatur
            laudantium voluptates reiciendis dicta reprehenderit facilis quis, recusandae eaque deleniti deserunt vitae
            sunt eveniet sed inventore obcaecati?
            Et saepe recusandae consequuntur itaque voluptates, repellendus labore quam porro dolorum quo minus tenetur,
            culpa dolore quas libero eum. Ab eveniet molestiae, temporibus itaque modi dolor magnam repellendus
            asperiores fuga.
        </p>
    </div>
    <br>
    <hr>
    <br>
    <footer align="center"><em>All Right Reserved By OneBite Restorant Pvt.Ltd</em></footer>
</body>

</html>